# CleanTemplate

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/osav/stat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/osav/stat/: App.kt
app/src/main/java/io/osav/stat/koin/: AppModule.kt
app/src/main/java/io/osav/stat/tools/: Looog.kt
app/src/test/java/io/osav/stat/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/osav/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/osav/data/: ApiConst.kt  AppDatabase.kt  JobExecutor.kt
data/src/main/java/io/osav/data/cats/: CatGatewayImpl.kt  CatStorage.kt
data/src/main/java/io/osav/data/cats/local/: CatDao.kt  CatStorageRoom.kt
data/src/main/java/io/osav/data/cats/local/model/: CatLocalMapper.kt  CatRoom.kt
data/src/main/java/io/osav/data/di/: DataModule.kt  RemoteModule.kt
data/src/main/java/io/osav/data/dog/: DogGatewayImpl.kt  DogRemote.kt  DogStorage.kt
data/src/main/java/io/osav/data/dog/local/: DogStoragePref.kt
data/src/main/java/io/osav/data/dog/local/model/: DogLocalMapper.kt  DogPref.kt
data/src/main/java/io/osav/data/dog/remote/: DogApi.kt  DogRemoteRest.kt
data/src/main/java/io/osav/data/dog/remote/model/: DogRemoteMapper.kt  DogResponse.kt
data/src/main/java/io/osav/data/info/: InfoGatewayImpl.kt  InfoMapper.kt
data/src/main/java/io/osav/data/info/model/: InfoResponse.kt
data/src/main/java/io/osav/data/info/remote/: InfoApi.kt  InfoRemote.kt  InfoRemoteRest.kt
data/src/main/java/io/osav/data/info/remote/model/: InfoResponse.kt
data/src/main/java/io/osav/data/info/storage/: InfoStorage.kt  InfoStoragePref.kt
data/src/main/java/io/osav/data/info/storage/model/: InfoStored.kt
data/src/main/java/io/osav/data/interceptor/: LoggingInterceptor.kt
data/src/main/java/io/osav/data/serializer/: StringDeserializer.kt
data/src/main/java/io/osav/data/tools/: Extasions.kt
data/src/test/java/io/osav/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/osav/domain/: UseCase.java
domain/src/main/java/io/osav/domain/di/: DomainModule.kt
domain/src/main/java/io/osav/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/io/osav/domain/gateway/: CatGateway.kt  DogGateway.kt
domain/src/main/java/io/osav/domain/gateway/info/: InfoGateway.kt
domain/src/main/java/io/osav/domain/usecase/: Disposable.kt  UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseMaybe.kt  UseCaseSingle.kt
domain/src/main/java/io/osav/domain/usecase/cat/: GetAllCatsUseCase.kt  GetCatUseCase.kt
domain/src/main/java/io/osav/domain/usecase/cat/model/: Cat.kt
domain/src/main/java/io/osav/domain/usecase/dog/: GetDogUseCase.kt
domain/src/main/java/io/osav/domain/usecase/dog/model/: Dog.kt
domain/src/main/java/io/osav/domain/usecase/info/: GetInfoUseCase.kt
domain/src/main/java/io/osav/domain/usecase/info/model/: Info.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/io/osav/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/osav/ui/: BaseViewModel.kt  UIThread.kt
ui/src/main/java/io/osav/ui/core/: BaseActivity.kt  BaseViewModel.kt  DisposablesObserver.kt
ui/src/main/java/io/osav/ui/di/: PresentationModule.kt  ViewModelModule.kt
ui/src/main/java/io/osav/ui/extension/: ViewExtesion.kt
ui/src/main/java/io/osav/ui/main/: MainActivity.kt
ui/src/main/java/io/osav/ui/ui/: BaseViewModel.kt
ui/src/main/java/io/osav/ui/ui/cats/: CatsActivity.kt
ui/src/main/java/io/osav/ui/ui/main/: MainActivity.kt
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: colors.xml
ui/src/test/java/io/osav/ui/: ExampleUnitTest.java
