ext {
    kotlinVer = '1.3.31'

    androidMinSdk = 21
    androidCompileSdk = 28
    androidTargetSdk = 28
    androidBuildTools = '28.0.3'

    supportVer = '28.0.0'

    //jetpack
    androidXVer = "1.1.0-alpha05"
    ktxVer = '1.2.0-alpha01'
    constraintVer = '2.0.0-alpha3'
    multidexVer = '1.0.3'

    //arch
    archComponentVer = '1.1.1'
    lifecycleVer = '2.0.0'
    roomVer = '2.1.0-alpha03'

    //rx
    rxJavaVer = '2.2.5'
    rxKotlinVer = '2.3.0'
    rxAndroidVer = '2.1.1'
    rxBinding = '2.2.0'

    //network
    gsonVer = '2.8.5'
    okhttpVer = '3.14.1'
    retrofitVer = '2.5.0'
    glideVer = '4.8.0'
    chuckVer = '1.1.0'

    //utils
    koinVer = '2.0.0-GA'
    loggerVer = "2.2.0"

    //storage
    roomVer = '2.1.0-beta01'
    binaryprefsVer = '1.0.1'


    appDeps = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            appcompat: "androidx.appcompat:appcompat:${androidXVer}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}",

            koin     : "org.koin:koin-android:${koinVer}",
//            koinScope    : "org.koin:koin-androidx-scope:${koinVer}",

            logger   : "com.orhanobut:logger:${loggerVer}"
    ]

    uiDeps = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            appcompat    : "androidx.appcompat:appcompat:${androidXVer}",
            ktx          : "androidx.core:core-ktx:${ktxVer}",
            constraint   : "androidx.constraintlayout:constraintlayout:${constraintVer}",
            recyclerview : "androidx.recyclerview:recyclerview:${androidXVer}",
            support      : "com.android.support:design:${supportVer}",
            lcExtensions : "androidx.lifecycle:lifecycle-extensions:${lifecycleVer}",
            lcCompiler   : "androidx.lifecycle:lifecycle-compiler:${lifecycleVer}",
            lcStream     : "androidx.lifecycle:lifecycle-reactivestreams:${lifecycleVer}",
            rxKotlin     : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}",
            rxBinding    : "com.jakewharton.rxbinding2:rxbinding:${rxBinding}",

            koin         : "org.koin:koin-android:${koinVer}",
//            koinScope    : "org.koin:koin-androidx-scope:${koinVer}",
            koinViewModel: "org.koin:koin-androidx-viewmodel:${koinVer}",

            glide        : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glideVer}"
//            glideOkhttp3 : "com.github.bumptech.glide:okhttp3-integration:${glideVer}"
    ]

    domainDeps = [
            rxJava  : "io.reactivex.rxjava2:rxjava:${rxJavaVer}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            koin    : "org.koin:koin-core:${koinVer}"
    ]

    dataDeps = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVer}",
            koin             : "org.koin:koin-android:${koinVer}",
//            koinScope    : "org.koin:koin-androidx-scope:${koinVer}",

            gson             : "com.google.code.gson:gson:${gsonVer}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVer}",
            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVer}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:${retrofitVer}",
            retrofitRx       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}",
            chuckDebug       : "com.readystatesoftware.chuck:library:${chuckVer}", //HTTP inspector
            chuckRelease     : "com.readystatesoftware.chuck:library-no-op:${chuckVer}",

            binaryPref       : "com.github.iamironz:binaryprefs:${binaryprefsVer}",
            room             : "androidx.room:room-runtime:${roomVer}",
            roomCompiler     : "androidx.room:room-compiler:${roomVer}",
            roomRx           : "androidx.room:room-rxjava2:${roomVer}"
    ]

}